// Задача 6:
// Напишите программу, которая на вход принимает число
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();
Console.Write("Введите целое число неравное нулю: ");
int num = Convert.ToInt32(Console.ReadLine());
int ost;  // переменная для остатка от деления
if (num != 0)
{
    ost = num % 2;  // проверка на четность
    if(ost == 0) Console.WriteLine($"Да, {num} является четным числом.");
    else Console.WriteLine($"Нет, {num} не является четным числом.");
}
else Console.WriteLine("Ошибка ввода. Введите целое число неравное нулю.");
